# ----- MariaDB -----
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# ----- WiFi -----
WIFI_SSID=YourSSID
WIFI_PASS=YourPassword
WIFI_COUNTRY=RO

# ----- Python & Project -----
PROJECT_ROOT=/home/pi/pi-sound-logger
VENV_NAME=.venv

# ----- Service (systemd) -----
SERVICE_NAME=pi-sound-logger
SERVICE_DESC=Pi Sound Logger Service
SERVICE_USER=pi
PYTHON_BIN=/home/pi/pi-sound-logger/.venv/bin/python
APP_ENTRY=src/main.py

